server.port=8080
spring.profiles.active=server

## PostgreSQL Datasource configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/book-reviews
spring.datasource.username=postgres
spring.datasource.password=


## Connection pool settings

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.open-in-view=false

# Sentiment analysis machine learning engine

app.sentiment-analysis-engine.url=http://localhost:5000